# dev.paradigma

./: README.md
impl/src/application/: Works.Paradigma.Application.csproj  WorksParadigmaApplicationMenu.cs  WorksParadigmaApplicationModule.cs
impl/src/application/Application/Services/: ApplicationServiceBase.cs  ExampleService.cs  PessoaAppService.cs
impl/src/core/: Works.Paradigma.Core.csproj  WorksParadigmaCoreModule.cs  WorksParadigmaSettings.cs
impl/src/core/Paradigma/Challenge/: EnumPosition.cs  EnumTypeException.cs  IValuesEquatable.cs  Node.cs  TreeNode.cs
impl/src/core/Paradigma/Challenge/Extensions/: MultiDimensionalArrayExtensions.cs  TreeNodePrintExtensions.cs
impl/src/core/Paradigma/Challenge/Helpers/: AppHelpers.cs  IDGeneratorHelper.cs  NodeExtensions.cs
impl/src/dataaccess/: InitAndSeedDatabase.cs  Works.Paradigma.DataAccess.csproj  WorksParadigmaDataAccessModule.cs
impl/src/domain/: CustomDtoMapper.cs  Works.Paradigma.Domain.csproj  WorksParadigmaDomainModule.cs
impl/src/domain/Domain/Entities/: Departamento.cs  Pessoa.cs
impl/src/domain/Domain/Entities/Dto/: DepartamentoDto.cs  PessoaDto.cs
impl/src/domain/Domain/Entities/Examples/: Blog.cs  Category.cs  Comment.cs  Post.cs
impl/src/ui.blazor/: App.razor  AppBlazorModule.cs  AppBlazorSettings.cs  AppBlazorStartModule.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  Works.Paradigma.App.Blazor.csproj  WorksBlazorApp.cs  WorksBlazorComponent.cs  WorksWebBlazorTestsConsts.cs  _Imports.razor  appsettings.json  log4net.config  webserver.log09-08-2021
impl/src/ui.blazor/App_Data/Works/Databases/sql/: create-schema.sql  update-schema-05-08-2021.sql
impl/src/ui.blazor/Application/Reports/: ReportStorageWebExtension.cs  ReportTemp.Designer.cs  ReportTemp.cs  ReportTemp.repx
impl/src/ui.blazor/Controllers/: CultureController.cs  UploadFileController.cs
impl/src/ui.blazor/Pages/: DocumentViewer.razor  Index.razor  ReportDesigner.razor  _Host.cshtml
impl/src/ui.blazor/Pages/Controls/: ComboBoxEdit.razor  ComboDynamic.cs  DashboardComponent.razor  InPlaceEdit.razor  InputEdit.razor  InputText.razor  MaskUtils.cs  MultiSelectCombo.razor  PositionPage.razor  WorksCombo.razor
impl/src/ui.blazor/Pages/Entities/: CategoryForm.razor  MunicipioForm.razor  PersonForm.razor  ProductForm.razor  UfForm.razor
impl/src/ui.blazor/Pages/Take/: BlipFlowActionComponent.razor  BuilderContainer.1.0.razor  BuilderContainer.razor
impl/src/ui.blazor/Pages/Webs/: WorksPageCrudEntityDtoTestsComponent.razor  WorksPageCrudEntityTestsComponent.razor
impl/src/ui.blazor/Properties/: launchSettings.json
impl/src/ui.blazor/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_jhenriquecosta.pubxml
impl/src/ui.blazor/Web/Blazor/Components/Common/: WorksPageCrudComponent.cs
impl/src/ui.blazor/Web/Blazor/Components/Common/Components/: WorksPageComponent.cs
impl/src/ui.blazor/Web/Blazor/Components/Common/Components/Base/: WorksBaseComponent.cs  WorksWebBlazorComponent.cs  WorksWebBlazorForm.cs
impl/src/ui.blazor/Web/Blazor/Components/Common/Components/Page/: WorksPage.cs  WorksPageBase.cs  WorksPageModel.cs
impl/src/ui.blazor/Web/Blazor/Components/Common/Components/PageCrud/: WorksPageCrudComponent.cs  WorksPageCrudComponentBase.cs
impl/src/ui.blazor/Web/Blazor/Components/Common/Generator/: IdGenerator.cs
impl/src/ui.blazor/Web/Blazor/Components/Services/: IWorksComponentsService.cs  WorksComponentsService.cs
impl/src/ui.blazor/Web/Blazor/Components/Ui/AgGrid/: AgGridApi.cs  AgGridCallbacks.Internal.cs  AgGridCallbacks.cs  AgGridColumn.cs  AgGridColumnApi.cs  AgGridColumnDefinition.cs  AgGridEvents.Internal.cs  AgGridEvents.cs  AgGridOptions.Columns.cs  AgGridOptions.DataSource.cs  AgGridOptions.Rows.cs  AgGridOptions._PrepareForInterop.cs  AgGridOptions.cs  AgGridRow.cs  AgGridRowData.cs  AgGridRowNode.cs  IGetRowsParams.cs  IGridDatasource.cs  InteropGridOptions.cs  SortModel.cs  WorksAgGrid.razor  WorksAgGrid.razor.cs
impl/src/ui.blazor/Web/Blazor/Components/Ui/Alert/: AlertMode.cs
impl/src/ui.blazor/Web/Blazor/Components/Ui/LoadIndicator/: DefaultTemplate.razor  Extensions.cs  ILoadingService.cs  Indicator.razor  IndicatorOptions.cs  LoadingIndicatorParadigmaBase.cs  LoadingService.cs  WorksLoading.razor
impl/src/ui.blazor/Web/Blazor/Components/Ui/Sf/Base/: WorksSfComponentBase.cs
impl/src/ui.blazor/Web/Blazor/Components/Ui/Sf/Buttons/: WorksButton.razor  WorksButton.razor.cs
impl/src/ui.blazor/Web/Blazor/Components/Ui/Sf/Forms/: WorksForm.razor  WorksForm.razor.cs  WorksModalForm.razor
impl/src/ui.blazor/Web/Blazor/Components/Ui/Sf/Grids/: WorksGrid.razor  WorksGrid.razor.cs  WorksTreeGrid.razor  WorksTreeGrid.razor.cs
impl/src/ui.blazor/Web/Blazor/Components/Ui/Sf/Inputs/: WorksComboBox.razor.cs  WorksTextEdit.razor  (+2 more)
impl/src/ui.blazor/Web/Blazor/Components/Ui/SweetDialog/: ExtensionMethods.cs
impl/src/ui.blazor/Web/Blazor/Components/Ui/Validation/: WorksValidation.razor  WorksValidation.razor.cs
impl/src/ui.blazor/Web/Blazor/Configuration/: WorksBlazorWebAppSettings.cs  WorksBlazorWebConsts.cs  WorksWebBlazorModule.cs
impl/src/ui.blazor/Web/Enums/: Enums.cs  Icons.cs
impl/src/ui.blazor/Web/Icons/: IconManager.cs
impl/src/ui.blazor/wwwroot/sweetalert2/js/: sweetAlert2.js
impl/src/ui.blazor/wwwroot/syncfusion/scripts/: index.js
impl/src/ui.blazor/wwwroot/syncfusion/styles/: bootstrap.css  bootstrap4.css  fabric.css  highcontrast.css  index.css  material.css
impl/src/ui.blazor/wwwroot/works/js/: works-aggrid-interop.js
impl/src/ui.razor/: Works.Paradigma.Ui.Razor.csproj  WorksParadigmaUiRazorModule.cs  _Imports.razor
impl/src/ui.razor/Pages/Challenge/: Chalenge2.razor  Challenge1.razor
impl/src/ui.razor/Pages/Tabelas/Departamento/: DepartamentoManager.razor
impl/src/ui.razor/Pages/Tabelas/Pessoa/: PessoaManager.razor
impl/src/ui.razor/Shared/: AppMainLayout.razor  UrnaLayout.razor
impl/src/ui.razor/Shared/Layout/: ContentPanel.razor  HeaderPanel.razor  LeftPanel.razor  NavMenu.razor  RightPanel.razor
(+72 files in other folders)
