<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Works.Paradigma.Application</AssemblyName>
    <RootNamespace>Works.Paradigma</RootNamespace>
  
   </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\dataaccess\Works.Paradigma.DataAccess.csproj" />
  </ItemGroup>
 
  

</Project>
