<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Works.Paradigma.Core</AssemblyName>
    <RootNamespace>Works</RootNamespace>
   
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\projects\works.template\output\debug</OutputPath>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\projects\works.framework\output\release</OutputPath>
  </PropertyGroup>
 
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\works.framework\impl\src\works.shared\Works.Shared.csproj" />
  </ItemGroup>
 

  

</Project>
