<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Works.Paradigma.App.Blazor</AssemblyName>
    <RootNamespace>Works</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>D:\projects\works.paradigma\output\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\projects\works.paradigma\output\</OutputPath>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="Pages\Backup\**" />
    <Compile Remove="Pages\Controls\**" />
    <Compile Remove="Pages\Entities\**" />
    <Compile Remove="Pages\Sistemas\**" />
    <Compile Remove="Pages\Solutions\**" />
    <Compile Remove="Pages\Take\**" />
    <Compile Remove="Pages\Webs\**" />
    <Compile Remove="Web\**" />
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\plugins\**" />
    <Compile Remove="wwwroot\sweetalert2\**" />
    <Compile Remove="wwwroot\syncfusion\**" />
    <Content Remove="Pages\Backup\**" />
    <Content Remove="Pages\Controls\**" />
    <Content Remove="Pages\Entities\**" />
    <Content Remove="Pages\Sistemas\**" />
    <Content Remove="Pages\Solutions\**" />
    <Content Remove="Pages\Take\**" />
    <Content Remove="Pages\Webs\**" />
    <Content Remove="Web\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\plugins\**" />
    <Content Remove="wwwroot\sweetalert2\**" />
    <Content Remove="wwwroot\syncfusion\**" />
    <EmbeddedResource Remove="Pages\Backup\**" />
    <EmbeddedResource Remove="Pages\Controls\**" />
    <EmbeddedResource Remove="Pages\Entities\**" />
    <EmbeddedResource Remove="Pages\Sistemas\**" />
    <EmbeddedResource Remove="Pages\Solutions\**" />
    <EmbeddedResource Remove="Pages\Take\**" />
    <EmbeddedResource Remove="Pages\Webs\**" />
    <EmbeddedResource Remove="Web\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\plugins\**" />
    <EmbeddedResource Remove="wwwroot\sweetalert2\**" />
    <EmbeddedResource Remove="wwwroot\syncfusion\**" />
    <EntityDeploy Remove="Pages\Backup\**" />
    <EntityDeploy Remove="Web\**" />
    <EntityDeploy Remove="wwwroot\plugins\**" />
    <EntityDeploy Remove="wwwroot\sweetalert2\**" />
    <EntityDeploy Remove="wwwroot\syncfusion\**" />
    <None Remove="Pages\Backup\**" />
    <None Remove="Pages\Controls\**" />
    <None Remove="Pages\Entities\**" />
    <None Remove="Pages\Sistemas\**" />
    <None Remove="Pages\Solutions\**" />
    <None Remove="Pages\Take\**" />
    <None Remove="Pages\Webs\**" />
    <None Remove="Web\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\plugins\**" />
    <None Remove="wwwroot\sweetalert2\**" />
    <None Remove="wwwroot\syncfusion\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppBlazorStartModule.cs" />
    <Compile Remove="Entities\Solutions\ParadigmaView.cs" />
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="Pages\Class.cs" />
    <Compile Remove="WorksBlazorApp.cs" />
    <Compile Remove="WorksBlazorComponent.cs" />
    <Compile Remove="WorksWebBlazorTestsConsts.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="compilerconfig.json.defaults" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Application\Reports\ReportTemp.repx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="Pages\Home\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
 
    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\works.framework\impl\src\dataaccess.fluentnhibernate\Works.FluentNHibernate.csproj" />
    <ProjectReference Include="..\..\..\..\works.framework\impl\src\tools.automapper\Works.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\..\works.framework\impl\src\tools.log4net\Works.Log4Net.csproj" />
    <ProjectReference Include="..\..\..\..\works.framework\impl\src\ui.blazor\Works.Ui.Blazor.csproj" />
    <ProjectReference Include="..\..\..\..\works.framework\impl\src\web.aspnetcore\Works.AspNetCore.csproj" />
    <ProjectReference Include="..\ui.razor\Works.Paradigma.Ui.Razor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Application\Reports\ReportTemp.cs">
      <DependentUpon>ReportTemp.repx</DependentUpon>
    </Compile>
    <Compile Update="Application\Reports\ReportTemp.Designer.cs">
      <DependentUpon>ReportTemp.repx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
